/*
Theme Name: Monalisa
Theme URI: themesvila.com/themes-wp/monalisa
Author: Masum Billah
Author URI: http://getmasum.com
Description: Health & Beauty WordPress Theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: monalisa
Tags: two-columns, right-sidebar

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Monalisa is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

body {
	overflow-x: hidden;
}

dl {
  margin: 0 20px;
}
dd {
	margin-bottom: 12px;
}
table {
    border-bottom: 1px solid #ededed;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
    line-height: 2;
    margin: 0 0 20px;
    width: 100%;
}
caption, th, td {
    font-weight: normal;
    text-align: center;
}
caption {
	font-size: 16px;
	margin: 0;
	padding-top: 0;
}
th {
    font-weight: bold;
    text-transform: uppercase;
}
td {
    border-top: 1px solid #ededed;
    padding: 6px 10px 6px 0;
}
tr{
	 padding: 6px 10px 6px 0;
}
del {
    color: #333;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
select{
	padding: 10px;
	border: 1px solid #ddd;
}
.widget {
	margin: 0 0 1.5em;
}
.widget:last-child{
	margin-bottom: 0;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 10px;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 13px 0 0;
}

.page-links {
	clear: both;
	margin: 20px 0 0;
}
.content-area input[type="text"],
.content-area input[type="password"],
.content-area input[type="email"],
.content-area input[type="reset"],
.content-area input[type="url"]{
	border: 1px solid #ddd;
	padding: 10px;
}
.post-password-form input[type="password"]{
	margin-right: 10px;
}
.content-area input[type="submit"],
.content-area button{
	border: 1px solid #e0e0e0;
	background: #e0e0e0;
	color: #777;
	padding: 10px 15px;
	transition: .5s;
}
.content-area input[type="submit"]:hover,
.content-area input[type="submit"]:focus,
.content-area button:hover,
.content-area button:focus{
	border-color: #8bc34a ;
	background: #8bc34a ;
	color: #fff ;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
  display: block;
  padding-bottom: 20px;
  padding-top: 10px;
}

.section-top-title h2 {
    color: #fff;
    font-size: 30px;
    margin: 0;
    text-transform: uppercase;
}
@media only screen and (max-width:320px) { 
    .section-top-title h2 { font-size: 40px }
}
.section-top-title {
	padding-bottom: 90px;
	padding-top: 150px;
}
.section-top-title,
.breadcrumb {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    margin-bottom: 0;
}
.section-top-title .breadcrumb > .active{
	color: #fff;
}
.section-top-title ol li { color: #fff; }
.section-top-title ol li a { color: #fff!important; }
.section-top-title ol li a:hover { color: #ff5f83; }
.section-top .overlay{
	background: rgba(0,0,0,0.5);
}
.post_btn{
	margin-top: 25px;
}
.content-area{
	margin: 40px 0;
}
.entry_meta{
	margin-top: 15px;

}
.entry_meta,
.entry_meta a{
	color: #8bc34a;
}
.entry_meta i{
	padding-right: 5px;
}
.entry-title{
	margin-top: 15px;
	margin-bottom: 0px;
	font-size: 18px;
}
.entry-title a{
	display: inline-block;
	color: #333;
	transition: .5s;
}
.entry-title a:hover{
	color: #8bc34a;	
}
.single_post_blog{
	margin-bottom: 30px;
}
iframe{
	border: none;
}
.widget-title {
	margin-top: 0;
	margin-bottom: 17px;
}

.widget-title ,
#reply-title,
.comments-title{
	font-size: 18px;
}
.widget-area li{
	border-bottom: 1px dashed #ddd;
	padding-bottom: 10px;
	margin-bottom: 10px;
	list-style-type: none;
}
.widget-area li li{
	margin-left: 15px;
}
.widget-area li:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.widget-area a{
	color: #777;
	transition: .5s;
}
.widget-area a:hover{
	color: #8bc34a;	
}

.tagcloud a {
	background: #e9e9e9;
	color: #777;
	padding: 10px 20px;
	margin: 0 4px 15px;
	display: inline-block;
	font-size: 16px !important;
	transition: .5s;
	line-height: normal;
}
.widget .tagcloud a:hover{
	background: #8bc34a;
	color: #fff;
}
.navigation.pagination{
	margin: 15px 0 15px;
}
.navigation.pagination a{
	color: #777;	
	transition: .5s;
}

.navigation.pagination a,
.navigation.pagination span{
	padding: 12px 16px;
	background: #e9e9e9;
	margin-right: 10px;
}
.navigation.pagination a:hover,
.navigation.pagination span{
	background: #8bc34a;
	color: #fff;
}
#comment{
	height: 120px;
}
.form-submit #submit{
	background: #e9e9e9;
	border: 1px solid #e9e9e9;
	color: #777;
	padding: 10px 20px;
	display: inline-block;
	transition: .5s;
	line-height: normal;	
}
.form-submit #submit:hover,
.form-submit #submit:focus{
	background: #8bc34a;
	color: #fff;
}
.nav-links .nav-previous,
.nav-links .nav-next{
	text-align: center;
}
.nav-links .nav-previous a,
.nav-links .nav-next a{
	display: inline-block;
	text-align: center;
	padding: 10px 15px ;
	border: 1px solid #8bc34a;
	margin-bottom: 20px;
}
.nav-links .nav-previous a:hover,
.nav-links .nav-next a:hover{
	background: #8bc34a;
	color: #fff;
}
article.sticky{
  padding: 30px 30px 0;
  border: 1px solid #ddd;
  margin-bottom: 25px;
}
.post_img,
.post_img img{
	text-align: center;
}
.post_img a,
.post_img img{
	display: inline-block;
}

.entry-content ul,
.entry-content ol{
	padding-left: 30px;
}
blockquote{
	border-color: #8bc34a;
}
/* Comment Style */

.comments-area ol, .comments-area ul {
	padding-left: 25px;
}
.comments-area .comment-list{
	padding-left: 0;
}
.comments-area li.comment,
.comments-area li.pingback
{
	border: 1px dashed #ddd;
	list-style-type: none;
	padding: 15px 15px 25px;
	margin-bottom: 25px;
}
.comments-area ol .children{
	padding-left: 25px;
}
.comment_avatar{
	float: left;
	margin-right: 22px;
}

.creply_link {
	display: inline-block;
	text-align: right;
	float: right;
	text-transform: none;
	font-weight: 400;
	font-size: 14px;
	letter-spacing: 0;
}
.center-block{
	float: inherit;
}
.entry-content img{
	max-width: 100%;
  height: auto;
}
.widget select {
	width: 100%;
}
.widget img{
	max-width: 100%;
	height: auto;
}
.admin-bar .navbar-fixed-top.menu-top {
	margin-top: 20px;
}
/* Reseponsiv Style */
@media only screen and (max-width:782px) { 
  .admin-bar .navbar-fixed-top.menu-top {
    margin-top: 30px;
  }
}
@media only screen and (max-width:767px) { 

  #secondary{
    margin-top: 30px;
  }  
  
  .admin-bar .navbar-fixed-top.menu-top.menu-shrink {
    margin-top: 40px;
  }
  .timer{
	  margin-bottom: 20px;
  }  
}

.comments-title{
	margin-bottom: 25px;
}

@media only screen and (max-width:600px) { 
  .admin-bar .navbar-fixed-top.menu-top.menu-shrink {
    margin-top: 0px;
  }
}
@media only screen and (max-width:991px) { 
	.about-us-content h2{
		margin-top: 20px;
	}
	.single_team{
		margin-bottom: 30px;
	}
}